(("CarSetup"
  Car
  ("Car"
   MaxSteeringLock					0.75
   FrontRollBarStiffness			20000
   RearRollBarStiffness				22000
   )
  Drive
  (":-D"
   FrontDiffMaxTorque				90.0
   CenterDiffMaxTorque				0.0
   RearDiffMaxTorque				150.0

   MaxBrakePressureFront			6950000
   MaxBrakePressureRear				2670000
   HandbrakePercentage_NGP			1.0

   GearId0							1
   GearId1							2
   GearId2							3
   GearId3							4
   GearId4							5
   GearId5							6
   GearId6							7
   GearId7							8
   FinalDriveId						9

   DropGearId						11

   BumpStopStiffnessFront_NGP		270000
   BumpStopDampingBumpFront_NGP		20000
   BumpStopDampingReboundFront_NGP	20000

   BumpStopStiffnessRear_NGP		220000
   BumpStopDampingBumpRear_NGP		17000
   BumpStopDampingReboundRear_NGP	17000
   )
  Engine
  (":-D"
   Features_NGP						0
   )
  VehicleControlUnit
  (":-D"
   CenterDiffHandbrakeRelease		0.5
   LeftFootBrakeThreshold			0.0

   CenterDiffThrottle_00			0.0
   CenterDiffThrottle_01			0.0
   CenterDiffThrottle_02			0.0
   CenterDiffThrottle_03			0.0
   CenterDiffThrottle_04			0.0
   CenterDiffThrottle_05			0.0
   CenterDiffThrottle_06			0.0
   CenterDiffThrottle_07			0.0
   CenterDiffThrottle_08			0.0
   CenterDiffThrottle_09			0.0
   CenterDiffThrottle_10			0.0

   CenterDiffBrake_00				0.0
   CenterDiffBrake_01				0.0
   CenterDiffBrake_02				0.0
   CenterDiffBrake_03				0.0
   CenterDiffBrake_04				0.0
   CenterDiffBrake_05				0.0
   CenterDiffBrake_06				0.0
   CenterDiffBrake_07				0.0
   CenterDiffBrake_08				0.0
   CenterDiffBrake_09				0.0
   CenterDiffBrake_10				0.0

   CenterSpeedMapVelocity_00		0.00
   CenterSpeedMapVelocity_01		5.56
   CenterSpeedMapVelocity_02		11.1
   CenterSpeedMapVelocity_03		16.7
   CenterSpeedMapVelocity_04		22.2
   CenterSpeedMapVelocity_05		27.8
   CenterSpeedMapVelocity_06		33.3
   CenterSpeedMapVelocity_07		38.9
   CenterSpeedMapVelocity_08		44.4
   CenterSpeedMapVelocity_09		50.0
   CenterSpeedMapVelocity_10		55.6

   CenterSpeedMapFactor_00			0.0
   CenterSpeedMapFactor_01			0.0
   CenterSpeedMapFactor_02			0.0
   CenterSpeedMapFactor_03			0.0
   CenterSpeedMapFactor_04			0.0
   CenterSpeedMapFactor_05			0.0
   CenterSpeedMapFactor_06			0.0
   CenterSpeedMapFactor_07			0.0
   CenterSpeedMapFactor_08			0.0
   CenterSpeedMapFactor_09			0.0
   CenterSpeedMapFactor_10			0.0

   LFCenterDiffThrottle_00			0.0
   LFCenterDiffThrottle_01			0.0
   LFCenterDiffThrottle_02			0.0
   LFCenterDiffThrottle_03			0.0
   LFCenterDiffThrottle_04			0.0
   LFCenterDiffThrottle_05			0.0
   LFCenterDiffThrottle_06			0.0
   LFCenterDiffThrottle_07			0.0
   LFCenterDiffThrottle_08			0.0
   LFCenterDiffThrottle_09			0.0
   LFCenterDiffThrottle_10			0.0

   LFCenterDiffBrake_00				0.0
   LFCenterDiffBrake_01				0.0
   LFCenterDiffBrake_02				0.0
   LFCenterDiffBrake_03				0.0
   LFCenterDiffBrake_04				0.0
   LFCenterDiffBrake_05				0.0
   LFCenterDiffBrake_06				0.0
   LFCenterDiffBrake_07				0.0
   LFCenterDiffBrake_08				0.0
   LFCenterDiffBrake_09				0.0
   LFCenterDiffBrake_10				0.0

   LFCenterSpeedMapVelocity_00		0.00
   LFCenterSpeedMapVelocity_01		5.56
   LFCenterSpeedMapVelocity_02		11.1
   LFCenterSpeedMapVelocity_03		16.7
   LFCenterSpeedMapVelocity_04		22.2
   LFCenterSpeedMapVelocity_05		27.8
   LFCenterSpeedMapVelocity_06		33.3
   LFCenterSpeedMapVelocity_07		38.9
   LFCenterSpeedMapVelocity_08		44.4
   LFCenterSpeedMapVelocity_09		50.0
   LFCenterSpeedMapVelocity_10		55.6

   LFCenterSpeedMapFactor_00		0.0
   LFCenterSpeedMapFactor_01		0.0
   LFCenterSpeedMapFactor_02		0.0
   LFCenterSpeedMapFactor_03		0.0
   LFCenterSpeedMapFactor_04		0.0
   LFCenterSpeedMapFactor_05		0.0
   LFCenterSpeedMapFactor_06		0.0
   LFCenterSpeedMapFactor_07		0.0
   LFCenterSpeedMapFactor_08		0.0
   LFCenterSpeedMapFactor_09		0.0
   LFCenterSpeedMapFactor_10		0.0

   FrontDiffThrottle_00				0.30
   FrontDiffThrottle_01				0.0
   FrontDiffThrottle_02				0.0
   FrontDiffThrottle_03				0.0
   FrontDiffThrottle_04				0.0
   FrontDiffThrottle_05				0.0
   FrontDiffThrottle_06				0.0
   FrontDiffThrottle_07				0.0
   FrontDiffThrottle_08				0.0
   FrontDiffThrottle_09				0.0
   FrontDiffThrottle_10				0.0

   FrontDiffBrake_00				0.20
   FrontDiffBrake_01				0.0
   FrontDiffBrake_02				0.0
   FrontDiffBrake_03				0.0
   FrontDiffBrake_04				0.0
   FrontDiffBrake_05				0.0
   FrontDiffBrake_06				0.0
   FrontDiffBrake_07				0.0
   FrontDiffBrake_08				0.0
   FrontDiffBrake_09				0.0
   FrontDiffBrake_10				0.0

   FrontSpeedMapVelocity_00			0.00
   FrontSpeedMapVelocity_01			2.78
   FrontSpeedMapVelocity_02			5.56
   FrontSpeedMapVelocity_03			8.33
   FrontSpeedMapVelocity_04			11.1
   FrontSpeedMapVelocity_05			13.8
   FrontSpeedMapVelocity_06			16.7
   FrontSpeedMapVelocity_07			22.2
   FrontSpeedMapVelocity_08			27.7
   FrontSpeedMapVelocity_09			38.9
   FrontSpeedMapVelocity_10			55.6

   FrontSpeedMapFactor_00			0.0
   FrontSpeedMapFactor_01			0.0
   FrontSpeedMapFactor_02			0.0
   FrontSpeedMapFactor_03			0.0
   FrontSpeedMapFactor_04			0.0
   FrontSpeedMapFactor_05			0.0
   FrontSpeedMapFactor_06			0.0
   FrontSpeedMapFactor_07			0.0
   FrontSpeedMapFactor_08			0.0
   FrontSpeedMapFactor_09			0.0
   FrontSpeedMapFactor_10			0.0

   RearDiffThrottle_00				0.60
   RearDiffThrottle_01				0.0
   RearDiffThrottle_02				0.0
   RearDiffThrottle_03				0.0
   RearDiffThrottle_04				0.0
   RearDiffThrottle_05				0.0
   RearDiffThrottle_06				0.0
   RearDiffThrottle_07				0.0
   RearDiffThrottle_08				0.0
   RearDiffThrottle_09				0.0
   RearDiffThrottle_10				0.0

   RearDiffBrake_00					0.55
   RearDiffBrake_01					0.0
   RearDiffBrake_02					0.0
   RearDiffBrake_03					0.0
   RearDiffBrake_04					0.0
   RearDiffBrake_05					0.0
   RearDiffBrake_06					0.0
   RearDiffBrake_07					0.0
   RearDiffBrake_08					0.0
   RearDiffBrake_09					0.0
   RearDiffBrake_10					0.0

   RearSpeedMapVelocity_00			0.00
   RearSpeedMapVelocity_01			5.56
   RearSpeedMapVelocity_02			11.1
   RearSpeedMapVelocity_03			16.7
   RearSpeedMapVelocity_04			22.2
   RearSpeedMapVelocity_05			27.8
   RearSpeedMapVelocity_06			33.3
   RearSpeedMapVelocity_07			38.9
   RearSpeedMapVelocity_08			44.4
   RearSpeedMapVelocity_09			50.0
   RearSpeedMapVelocity_10			55.6

   RearSpeedMapFactor_00			0.0
   RearSpeedMapFactor_01			0.0
   RearSpeedMapFactor_02			0.0
   RearSpeedMapFactor_03			0.0
   RearSpeedMapFactor_04			0.0
   RearSpeedMapFactor_05			0.0
   RearSpeedMapFactor_06			0.0
   RearSpeedMapFactor_07			0.0
   RearSpeedMapFactor_08			0.0
   RearSpeedMapFactor_09			0.0
   RearSpeedMapFactor_10			0.0
   )

  WheelLF
  (":-D"
   TopMountSlot						3
   SteeringRodLength				+0.451610
   StrutPlatformHeight				0.015000
   WheelAxisInclination				-0.180669
   )

  WheelRF
  (":-D"
   TopMountSlot						3
   SteeringRodLength				+0.451610
   StrutPlatformHeight				0.015000
   WheelAxisInclination				-0.180669
   )

  WheelLB
  (":-D"
   TopMountSlot						0
   SteeringRodLength				+0.610300
   StrutPlatformHeight				0.015000
   WheelAxisInclination				-0.156519
   )

  WheelRB
  (":-D"
   TopMountSlot						0
   SteeringRodLength				+0.610300
   StrutPlatformHeight				0.015000
   WheelAxisInclination				-0.156519
   )

  SpringDamperLF
  (":-D"
   SpringLength						0.215
   SpringStiffness					55600
   HelperSpringMinLength			0.032
   HelperSpringLength				0.080
   HelperSpringStiffness			41700
   DampingBump						5990
   DampingRebound					5070
   BumpHighSpeedBreak				0.30
   DampingBumpHighSpeed				4150
   )

  SpringDamperRF
  (":-D"
   SpringLength						0.215
   SpringStiffness					55600
   HelperSpringMinLength			0.032
   HelperSpringLength				0.080
   HelperSpringStiffness			41700
   DampingBump						5990
   DampingRebound					5070
   BumpHighSpeedBreak				0.30
   DampingBumpHighSpeed				4150
   )

  SpringDamperLB
  (":-D"
   SpringLength						0.215
   SpringStiffness					46000
   HelperSpringMinLength			0.032
   HelperSpringLength				0.080
   HelperSpringStiffness			34500
   DampingBump						4970
   DampingRebound					4200
   BumpHighSpeedBreak				0.30
   DampingBumpHighSpeed				3440
   )

  SpringDamperRB
  (":-D"
   SpringLength						0.215
   SpringStiffness					46000
   HelperSpringMinLength			0.032
   HelperSpringLength				0.080
   HelperSpringStiffness			34500
   DampingBump						4970
   DampingRebound					4200
   BumpHighSpeedBreak				0.30
   DampingBumpHighSpeed				3440
   )

  TyreLF
  (":-D"
   Pressure							200000
   )
  TyreRF
  (":-D"
   Pressure							200000
   )
  TyreLB
  (":-D"
   Pressure							200000
   )
  TyreRB
  (":-D"
   Pressure							200000
   )
))
